:root{
    --fuentePrincipal: 'Staatliches', cursive;

    --primario: #9C27b0;
    --primarioOscuro: #89119D;
    --secundario: #FFC300; 
}

/* apply a natural box layout model to all elements, but allowing components to change */
html {
    box-sizing: border-box;
    font-size: 62.5%;
}
*, *:before, *:after {
    box-sizing: inherit;
}

body{
    background-color: var(--primario);
    line-height: 2;
    font-size: 2rem;
}

img {
    max-width: 100%;
}

h1{
    color: var(--secundario);
    text-align: center;
    font-family: var(--fuentePrincipal);
    font-size: 4rem;
}

p{
    font-size: 1.8rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #ffffff;
}

.contenedor{
    max-width: 120rem;
    width: 95%;
    margin: 0 auto;
}

/*HADER*/
.header{
    display: grid;
    justify-content: center;
    padding: 2rem 0;
}

/*BARRA NAVEGACION*/
.barra {
    background-color: var(--primarioOscuro);
    padding: 1rem 0;
}
.barra .nav{
    display: grid;
    grid-template-columns: repeat(2, auto);
    column-gap: 3rem;
    justify-content: center;
}
.barra .nav a{
    font-family: var(--fuentePrincipal);
    text-align: center;
    text-decoration: none;
    font-size: 3rem;
    color: #ffffff;
}
.barra .nav a:hover{
    color: var(--secundario);
}

/*PRODUCTOS*/
.lista-productos{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 3rem;
}
@media (min-width:768px){
    .lista-productos{
        grid-template-columns: repeat(3,1fr);
    }
}

.producto{
    background-color: var(--primarioOscuro);
    padding: 1rem;
}
.contenido-producto p{
    font-family: var(--secundario);
    color: #ffffff;
    text-align: center;
    line-height: 1;
    margin: 1.2rem 0;
}
.contenido-producto .titulo{
    font-size: 4rem;
}
.contenido-producto .precio{
    font-size: 2.8rem;
    color: var(--secundario);
}


.grafico{
    min-height: 30rem;
    grid-column: 1 / 3;
    background-size: cover;
    background-position: center center;
}
.grafico-1{
    background-image: url(../img/grafico1.jpg);
    grid-row: 2 / 3;
}
.grafico-2{
    background-image: url(../img/grafico2.jpg);
    grid-row: 8 / 9;
}
@media (min-width: 768px){
    .grafico-2{
        grid-row: 5 / 6;
        grid-column: 2 / 4;
    }
}

/*Secci+on NOSOTROS*/
@media (min-width: 768px){
    .contenedor-informacion{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 2rem;
    } 
}


/*FOOTER*/
.footer{
    background-color: var(--primarioOscuro);
    padding: .2rem 0;
    margin-top: 2rem;
}

.copyrigth{
    font-family: var(--fuentePrincipal);
    color: #ffffff;
    text-align: center;
    font-size: 2.2rem;
}

/*FORMULARIO*/
.formulario-pedido{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 6rem);
    gap: 1rem;
}

.campo{
    background-color: transparent;
    border: .5rem solid #ffffff;
    font-family: var(--fuentePrincipal);
    font-size: 2.5rem;
    padding: 1rem;
    color: #ffffff;
    width: 100%;
}

.talla{
    --webkit-appearance: none;
    --webkit-border-radius: 0;
    grid-column: 1 / 3;
}

/*BOTON*/
.boton{
    background-color: var(--secundario);
    font-size: 2rem;
    font-family: var(--fuentePrincipal);
    border: none;
    transition: background-color .3s ease;
    grid-column: 1 / 4;
}
.boton:hover{
    cursor: pointer;
    background-color: rgb(233, 187, 2);
}